# GoVote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/govote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/govote/: AboutUs.java  AddCandidateActivity.java  AddElectionActivity.java  AddElectionFragment.java  AdminDashboard.java  AdminHomeFragment.java  BroadcastManager.java  CandidateFragment.java  CandidatesActivity.java  ElectionFragment.java  HomeFragment.java  Login_Fragment.java  MainActivity.java  OTPCodeActivity.java  PasswordReset_Fragment.java  ProfieEditActivity.java  Signup_Fragment.java  SliderAdapter.java  User.java  UserAuthActivity.java  UserSettingActivity.java  UserSettingFragment.java  VoteResultFragment.java  VoterInfoActivity.java
app/src/main/java/com/example/govote/Adapter/: AdminAllCandidateAdapter.java  AdminAllElectionAdapter.java  CandidateAdapter.java  OtherElectionAdapter.java  RunningElectionAdapter.java  SliderAdapter.java  VoteResultDisplayAdapter.java  VoterInfoAdapter.java  VotingResultAdapter.java
app/src/main/java/com/example/govote/Model/: Candidate.java  Election.java  User.java  VoteInfo.java  VoteResult.java
app/src/main/java/com/example/govote/Service/: MyReceiver.java  MyService.java
app/src/main/java/com/example/govote/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/govote/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/govote/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: arrow_drop_drown.xml  candidate.xml  ic_baseline_home_24.xml  ic_dashboard.xml  ic_graph.xml  ic_profile.xml  item_selector.xml  right_arrow.xml  signin_btn_bg.xml  spinner_background.xml  table_content_bg.xml  table_header_border.xml  vote_running.xml
app/src/main/res/layout/: activity_add_candidate.xml  activity_add_election.xml  activity_admin_dashboard.xml  activity_candidates.xml  activity_main.xml  activity_otpcode.xml  activity_profie_edit.xml  activity_user_auth.xml  activity_user_setting.xml  activity_voter_info.xml  admin_all_candidate_item.xml  admin_all_election_item.xml  app_bar_admin_dashboard.xml  candidate_item.xml  election_result_item.xml  fragment_admin_home.xml  fragment_candidate.xml  fragment_election.xml  fragment_home.xml  fragment_login_.xml  fragment_password_reset_.xml  fragment_signup_.xml  fragment_user_setting.xml  fragment_vote_result.xml  running_election_item.xml  slider_item_layout.xml  voteresult_list_item.xml  voterinfoitem.xml
app/src/main/res/menu/: dashboard_menu_item.xml  item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/govote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
